events {
    worker_connections 1024;
}

http {
    sendfile on;
    keepalive_timeout 65;

    server {
        include mime.types;

        listen 80;
        server_name  localhost;

        location = /index.js {
            root /app/client;
        }

        location = /style.css {
            root /app/client;
        }

        location / {
            return 404;
        }
    }
}
