[supervisord]
nodaemon=true
user=root

[program:picocmt]
command=/app/server/picocmt --config-path /app/server/config.toml
autostart=true
autorestart=true

[program:nginx]
command=nginx -g "daemon off;" -c /etc/nginx/nginx.conf
autostart=true
autorestart=true
